# Stock-Market

./: StockMarket.sln
StockMarket/: Startup.cs  StockMarket.csproj
StockMarket.BLL/: StockMarket.BLL.csproj
StockMarket.BLL.UnitTests/: Class1.cs  StockMarket.BLL.UnitTests.csproj
StockMarket.BLL/IService/: IBidBLL.cs  ITradeBLL.cs  IUserBLL.cs
StockMarket.BLL/Service/: BidBLL.cs  TradeBLL.cs  UserBLL.cs
StockMarket.DAL/: StockMarket.DAL.csproj
StockMarket.DAL/IRepos/: IBidDAL.cs  ITradeDAL.cs  IUserDAL.cs
StockMarket.DAL/Repos/: BidDAL.cs  TradeDAL.cs  UserDAL.cs
StockMarket.DTO/: BidDTO.cs  StockMarket.DTO.csproj  TradeDTO.cs  UserDTO.cs
StockMarket.Test/: StockMarket.Test.csproj
StockMarket.Test/MockData/: BidMockData.cs  TradeMockData.cs  UserMockData.cs
StockMarket.Test/ServiceTest/: BidBLLTest.cs  TradeBLLTest.cs  UserBLLTest.cs
StockMarket/Controllers/: BidController.cs  TradeController.cs  UserController.cs
StockMarket/Properties/: launchSettings.json
