<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMarket.DAL\StockMarket.DAL.csproj" />
    <ProjectReference Include="..\StockMarket.DTO\StockMarket.DTO.csproj" />
  </ItemGroup>

</Project>
